{
  "name": "switchboard-app",
  "version": "0.0.0",
  "authors": [
    "Kevin Altman <kevin@itsthatguy.com>"
  ],
  "dependencies": {
    "jquery": "~1.11.1",
    "react": "~0.13.3"
  },
  "devDependencies": {
  },
  "resolutions": {
    "jquery": "~1.11.1"
  }
}
